name: Github Pages

on: push
jobs:
    publish:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Setup Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: 14.17.6
            - name: Install dependencies
              run: npm i
            - name: Build npm package lib
              run: |
                  npm run build
            # - name: Semantic release
            #   env:
            #       GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
            #       NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
            #   run: npx semantic-release
            - name: github pages
              uses: JamesIves/github-pages-deploy-action@3.6.2
              with:
                  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
                  BRANCH: main
                  FOLDER: dist/apps/web/exported
                  CLEAN: true
                  TARGET_FOLDER: docs
